<!DOCTYPE html>

<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery/jquery.form.js"></script>
<script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
<script type="text/javascript" src="jquery/application.js"></script>


<html>

  <head>
    <meta charset="utf-8">
    <title>Atmosphere / Redis distributed lock</title>

    <style>
      * {
      font-family: tahoma;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      }

      p {
      line-height: 18px;
      }

      div {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      }

      #detect {
      padding: 5px;
      background: #ffc0cb;
      border-radius: 5px;
      border: 1px solid #CCC;
      margin-top: 10px;
      }

      #content {
      padding: 5px;
      background: #ddd;
      border-radius: 5px;
      border: 1px solid #CCC;
      margin-top: 10px;
      }

      #header {
      padding: 5px;
      background: #f5deb3;
      border-radius: 5px;
      border: 1px solid #CCC;
      margin-top: 10px;
      }

      #inputLock {
      border-radius: 2px;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
      width: 200px;
      }

      #inputUnlock {
      border-radius: 2px;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
      width: 200px;
      }

      #status {
      width: 88px;
      display: block;
      float: left;
      margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="header"><h3>Atmosphere Distributed lock WebSocket</h3></div>
    <div id="detect"><h3>Detecting what the browser and server are supporting</h3></div>
    <div>
      <div>
	<span id="status">Connecting...</span>
	<input type="text" id="login"/>
	<input id='connect' class='button' type='submit' name='connect' value='Connect'/>
	<!--input id='connect' class='button' type='submit' name='connect' value='Disconnect websocket'/-->
      </div>
      <div>
	<input type="text" id="input"/>
	<input id='lock' class='button' type='submit' name='Lock' value='Lock'/>
	<input id='unlock' class='button' type='submit' name='UnLock' value='Unlock'/>
      </div>
      <div>
	<input type="text" id="minput"/>
	<input id='mlock' class='button' type='submit' name='MLock' value='MLock'/>
	<input id='munlock' class='button' type='submit' name='MUnLock' value='MUnlock'/>
      </div>
    </div>

    <div id="content"></div>

  </body>
</html>
